D:\HomeWork_2\Zadanie001\bin\Debug\net6.0\Zadanie001.exe
D:\HomeWork_2\Zadanie001\bin\Debug\net6.0\Zadanie001.deps.json
D:\HomeWork_2\Zadanie001\bin\Debug\net6.0\Zadanie001.runtimeconfig.json
D:\HomeWork_2\Zadanie001\bin\Debug\net6.0\Zadanie001.dll
D:\HomeWork_2\Zadanie001\bin\Debug\net6.0\Zadanie001.pdb
D:\HomeWork_2\Zadanie001\obj\Debug\net6.0\Zadanie001.csproj.AssemblyReference.cache
D:\HomeWork_2\Zadanie001\obj\Debug\net6.0\Zadanie001.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWork_2\Zadanie001\obj\Debug\net6.0\Zadanie001.AssemblyInfoInputs.cache
D:\HomeWork_2\Zadanie001\obj\Debug\net6.0\Zadanie001.AssemblyInfo.cs
D:\HomeWork_2\Zadanie001\obj\Debug\net6.0\Zadanie001.csproj.CoreCompileInputs.cache
D:\HomeWork_2\Zadanie001\obj\Debug\net6.0\Zadanie001.dll
D:\HomeWork_2\Zadanie001\obj\Debug\net6.0\refint\Zadanie001.dll
D:\HomeWork_2\Zadanie001\obj\Debug\net6.0\Zadanie001.pdb
D:\HomeWork_2\Zadanie001\obj\Debug\net6.0\Zadanie001.genruntimeconfig.cache
D:\HomeWork_2\Zadanie001\obj\Debug\net6.0\ref\Zadanie001.dll
