D:\HomeWork_2\Zadacha002\obj\Debug\net6.0\Zadacha002.csproj.AssemblyReference.cache
D:\HomeWork_2\Zadacha002\obj\Debug\net6.0\Zadacha002.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWork_2\Zadacha002\obj\Debug\net6.0\Zadacha002.AssemblyInfoInputs.cache
D:\HomeWork_2\Zadacha002\obj\Debug\net6.0\Zadacha002.AssemblyInfo.cs
D:\HomeWork_2\Zadacha002\obj\Debug\net6.0\Zadacha002.csproj.CoreCompileInputs.cache
D:\HomeWork_2\Zadacha002\bin\Debug\net6.0\Zadacha002.exe
D:\HomeWork_2\Zadacha002\bin\Debug\net6.0\Zadacha002.deps.json
D:\HomeWork_2\Zadacha002\bin\Debug\net6.0\Zadacha002.runtimeconfig.json
D:\HomeWork_2\Zadacha002\bin\Debug\net6.0\Zadacha002.dll
D:\HomeWork_2\Zadacha002\bin\Debug\net6.0\Zadacha002.pdb
D:\HomeWork_2\Zadacha002\obj\Debug\net6.0\Zadacha002.dll
D:\HomeWork_2\Zadacha002\obj\Debug\net6.0\refint\Zadacha002.dll
D:\HomeWork_2\Zadacha002\obj\Debug\net6.0\Zadacha002.pdb
D:\HomeWork_2\Zadacha002\obj\Debug\net6.0\Zadacha002.genruntimeconfig.cache
D:\HomeWork_2\Zadacha002\obj\Debug\net6.0\ref\Zadacha002.dll
